{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "single",
      "trailingCommas": "none",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "css": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": true,
        "useButtonType": "warn",
        "useKeyWithClickEvents": "warn",
        "noStaticElementInteractions": "warn",
        "noSvgWithoutTitle": "warn",
        "useSemanticElements": "warn",
        "useValidAnchor": "warn",
        "useFocusableInteractive": "warn",
        "useAltText": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn",
        "noImplicitAnyLet": "warn",
        "useIterableCallbackReturn": "warn",
        "noAssignInExpressions": "warn",
        "noShadowRestrictedNames": "warn",
        "noRedeclare": "warn",
        "noDocumentCookie": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useImportType": "warn"
      },
      "complexity": {
        "noStaticOnlyClass": "warn",
        "noUselessFragments": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "cn", "tw"]
          }
        }
      }
    }
  },
  "files": {
    "includes": [
      "*.json",
      "*.js",
      "*.ts",
      "web-app/**",
      "sdk/typescript/**",
      ".github/scripts/**",
      "sdk/cli/**",
      "scripts/ci/**",
      "!sdk/cli/template",
      "!sdk/cli/skills",
      "!sdk/typescript/src/testing/shape-zoo.json",
      "!**/dist",
      "!**/node_modules",
      "!**/styled-system",
      "!**/crates",
      "!**/docs",
      "!**/target",
      "!**/.claude",
      "!**/json-schemas",
      "!web-app/.agents"
    ]
  }
}
