{
  "name": "oxy-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' tsc -b && vite build",
    "compile": "NODE_OPTIONS='--max-old-space-size=8192' tsc -b",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:ts": "pnpm compile",
    "lint:ts:tests": "NODE_OPTIONS='--max-old-space-size=8192' tsc -p tsconfig.test.json",
    "preview": "vite preview",
    "format": "biome check --write --diagnostic-level=error .",
    "format:check": "biome check --diagnostic-level=error .",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:custom-app-checks": "playwright test -c playwright.custom-app-checks.config.ts",
    "test:agentic": "tsx tests/agentic/runner/cli.ts",
    "test:agentic:headed": "HEADED=1 tsx tests/agentic/runner/cli.ts",
    "test:agentic:debug": "DEBUG=1 HEADED=1 tsx tests/agentic/runner/cli.ts",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "1.32.0",
    "@formkit/auto-animate": "^0.10.0",
    "@hpcc-js/wasm": "^2.35.2",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@microsoft/fetch-event-source": "2.0.1",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-collapsible": "^1.1.20",
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-toggle": "^1.1.18",
    "@radix-ui/react-toggle-group": "^1.1.19",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@radix-ui/react-visually-hidden": "^1.2.11",
    "@sentry/react": "^10.75.0",
    "@sentry/vite-plugin": "^5.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.103.1",
    "@tanstack/react-table": "^9.2.4",
    "@tanstack/react-virtual": "^3.14.13",
    "@types/mdast": "^4.0.4",
    "@xyflow/react": "^12.11.6",
    "apache-arrow": "21.2.0",
    "axios": "^1.20.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "dayjs": "^1.11.23",
    "dotenv": "^17.4.2",
    "echarts": "^6.1.0",
    "elkjs": "^0.12.0",
    "hls.js": "^1.7.3",
    "js-cookie": "^3.0.8",
    "lodash": "^4.18.1",
    "lucide-react": "^1.47.0",
    "memfs": "^4.78.1",
    "monaco-editor": "^0.56.0",
    "monaco-yaml": "^5.5.1",
    "next-themes": "^0.4.6",
    "nunjucks": "^3.2.4",
    "papaparse": "^5.7.0",
    "persist-and-sync": "^1.2.3",
    "qrcode.react": "^4.2.0",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.3.0",
    "react-error-boundary": "^6.1.5",
    "react-hook-form": "^7.88.0",
    "react-hotkeys-hook": "5.3.3",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.12.4",
    "react-resize-detector": "^12.3.0",
    "react-router-dom": "^7.18.4",
    "react-syntax-highlighter": "16.1.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.8",
    "sql-formatter": "^15.8.2",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "unist-util-visit": "^5.1.0",
    "usehooks-ts": "^3.1.1",
    "yaml": "^2.9.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@playwright/mcp": "0.0.80",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/js-cookie": "^3.0.6",
    "@types/jsdom": "^30.0.0",
    "@types/lodash": "^4.17.25",
    "@types/node": "^26.5.1",
    "@types/nunjucks": "3.2.6",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/unist": "^3.0.3",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "rollup-plugin-visualizer": "^7.1.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "version": "0.5.33"
}
