{
  "name": "@oxy-hq/sdk",
  "version": "2.13.1",
  "description": "React SDK for building custom-app bundles on the Oxy platform",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./shell": {
      "import": {
        "types": "./dist/shell.d.mts",
        "default": "./dist/shell.mjs"
      },
      "require": {
        "types": "./dist/shell.d.cts",
        "default": "./dist/shell.cjs"
      }
    },
    "./shell.css": "./dist/shell.css",
    "./email": {
      "import": {
        "types": "./dist/email.d.mts",
        "default": "./dist/email.mjs"
      },
      "require": {
        "types": "./dist/email.d.cts",
        "default": "./dist/email.cjs"
      }
    },
    "./ops": {
      "import": {
        "types": "./dist/ops.d.mts",
        "default": "./dist/ops.mjs"
      },
      "require": {
        "types": "./dist/ops.d.cts",
        "default": "./dist/ops.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "build:watch": "node scripts/watch-shell-css.mjs",
    "dev": "node scripts/watch-shell-css.mjs",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc --noEmit -p tsconfig.test.json",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm build",
    "publish:beta": "npm publish --tag beta",
    "publish:latest": "npm publish --tag latest"
  },
  "keywords": [
    "oxy",
    "data",
    "analytics",
    "sdk",
    "react",
    "customer-apps"
  ],
  "author": "Oxy Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxy-hq/oxygen-internal.git",
    "directory": "sdk/typescript"
  },
  "bugs": {
    "url": "https://github.com/oxy-hq/oxy-internal/issues"
  },
  "homepage": "https://oxygen-hq.com",
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.2.16"
  },
  "peerDependencies": {
    "echarts": "^5.5.0 || ^6.0.0",
    "preact": "^10.0.0",
    "preact-render-to-string": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "peerDependenciesMeta": {
    "echarts": {
      "optional": true
    },
    "preact": {
      "optional": true
    },
    "preact-render-to-string": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "echarts": "^6.1.0",
    "eslint": "^10.10.0",
    "jsdom": "^30.0.1",
    "preact": "^10.29.8",
    "preact-render-to-string": "^6.7.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
