{
  "name": "platform-canary",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p functions/tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@oxy-hq/sdk": "^2.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@oxy-hq/vite-plugin": "^0.2.0",
    "@types/node": "^26.4.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.22.0"
}
